*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family: Lato;
    background-color: #333232;
    font-family: 'Lato', sans-serif;

}
.body-container{
    max-width: 1400px;
    min-width: 320px;
    margin: 0 auto;
    background-image: url(Img/Image1.png);
    background-repeat: no-repeat;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    padding: 30px 0;  
}
.logo-bar{
    width: 25%;
    margin-left: 230px;
    display: flex;
    justify-content: space-between;
}
.burger {
    display: none;
    width: 30px;
    height: 30px;
    flex-direction: column;
    justify-content: space-between;
}
.burger .line {
    width: 100%;
    display: flex;
    height: 3px;
    background-color: white;
}
.menu-bar {
    flex-shrink: 1;
    padding-right: 230px;
    
}
.menu-bar ul{
    margin: 0;
    padding: 0;
    display: flex;

}
.menu-bar li {
    list-style: none;
    font-size: 18px;
    justify-content: center;
    font-weight: 500;
    -webkit-transition: all 0.25s ease;
    
}
.menu-bar li a {
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    display: block;
    text-align: center;
}
.menu-bar li:hover {
    background-color: #5a5959;
    
}

.info-home-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    color: white;
    flex-direction: column;
}
.info-home-container h1 {
    font-size: 28px;
    letter-spacing: -1px;
    color: #ffffff;
    font-weight:300;
    text-align: center;
    margin-top: 80px;
}
.info-home-container h2 {
    font-size: 56px;
    letter-spacing: -2px;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    margin-top: 40px;
}
.info-home-container button {
    width: 240px;
    height: 65px;
    font-size: 21px;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    margin: 0 auto;
    border: 2px solid white;
    background-color:transparent;
    border-radius: 5px;
    margin-top: 30px;
    margin-bottom: 120px;
    font-family: Lato;
    -webkit-transition: all 0.25s ease;   
}
.info-home-container button:hover {
    cursor: pointer;
    background-color: white;
    color: black;
}
.section-2{
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    border-top: 4px solid grey;
 }
.web-development {
    width: 60%;
    background-color: white;
    padding: 100px 0 100px 230px;   
}
.web-development h1 {
    font-size: 60px;
    letter-spacing: -1px;
    line-height: 75px;
    color: #222222;
    font-weight: 300;
}
.web-development h1 span {
    font-weight: 700;
}

.web-development p {
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 24px;
    color: #777777;
}
.web-development-img {
    width: 40%;
    background-color: white;
    padding: 100px 230px 100px 0px;
    text-align: center;
    margin: auto; 
}
.section-3{
    background-color: #fafafa;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
.identity-img {
    width: 40%;
    padding: 100px 0px 100px 230px;
    text-align: center;
    margin: auto; 
}
.identity {
    width: 60%;
    padding: 100px 230px 100px 50px;   
}
.identity h1 {
    font-size: 60px;
    letter-spacing: -1px;
    line-height: 75px;
    color: #222222;
    font-weight: 300;
}
.identity h1 span {
    font-weight: 700;
}

.identity p {
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 24px;
    color: #777777;
}
.section-4{
    background-color: #FFFFFF;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 100px 230px 100px 230px;
  }
.skill-type {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    padding: 25px;
}
.skill-type img {
    width: 72px;
    height: 72px;
    
}
.skill-type h1 {
    font-size: 22px;
    letter-spacing: -1px;
    color: #222222;
    font-weight: 500;
    margin: 0;
    padding-left: 28px;
}
.skill-type p {
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 18px;
    color: #777777;
    padding-left: 100px;
    margin: 0;
    margin-top: -30px;
}
.section-5{
    background-color: #fafafa;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 100px 200px 100px 200px;
  }
.clients-heding {
    display: flex;
    width: 100%;
    display: block;
    padding-bottom: 30px;
}
.clients-heding h1{
    text-align: center;
    font-size: 60px;
    letter-spacing: -1px;
    color: #222222;
    font-weight: 300;
    margin: 0;
}
.clients-heding h1 span{
    font-weight: 700;
}
.clients-heding p{
    text-align: center;
    font-size: 22px;
    letter-spacing: -1px;
    color: #777777;
    margin: 0;
}
.black-ball-div {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
}
.ball {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    background-color: black;
}
.quotation-div {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    background-image: url(Img/Speak-Box.png);
    background-repeat: no-repeat;
    background-position: center;
}

.quotation-div h1 {
    font-size: 22px;
    line-height: 28px;
    color: #777777;
    text-align: left;
    font-weight: 400;
    padding-left: 70px;
}
.quotation-div h2 {
    font-size: 20px;
    letter-spacing: 0px;
    line-height: 36px;
    color: #7690c5;
    text-align: center;
    padding-left: 70px;
}
.black-ball-div {
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
}
.ball-right{
    width: 220px;
    height: 220px;
    border-radius: 50%;
    background-color: black;
}
.quotation-div-right {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    background-image: url(Img/Speak-Box-1.png);
    background-repeat: no-repeat;
    background-position: center;
}

.quotation-div-right h1 {
    font-size: 22px;
    line-height: 28px;
    color: #777777;
    text-align: left;
    font-weight: 400;
    padding-left: 70px;
}
.quotation-div-right h2 {
    font-size: 20px;
    letter-spacing: 0px;
    line-height: 36px;
    color: #7690c5;
    text-align: center;
    padding-left: 70px;
}
.client-logos {
    background-color: #fafafa;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 60px 20px;
    justify-content: center;
}
.client-logos img {
    padding: 60px 20px;
}
.section-6 {
    width: 100%;
    background-color: #111111;
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 230px;
}
.team-heding {
    width: 100%;
    flex-direction: row;
    align-content:center;
    text-align: center;
    flex-wrap: wrap;
    padding-bottom: 100px;
    padding-top: 100px;
}

.team-heding h1 {
    font-size: 60px;
    letter-spacing: -1px;
    color: #ffffff;
    font-weight: 300;
    padding: 0;
    margin: 0;
}

.team-heding h1 span{
    font-weight: 700;
}
.team-heding p {
    font-size: 22px;
    letter-spacing: -1px;
    color: #777777; 
    padding: 0;
    margin: 0;
}

.team-member{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    margin: 0;
    padding: 0;
    align-content: center;
    width: 33%;
}

.circle {
    display: flex;
    flex-shrink: 1;
    width: 220px;
    height: 220px;
    border: 7px solid white;
    border-radius: 50%;
    background-color: #111111;
    margin: 0;
    
}
.team-member h1 {
    width: 100%;
    font-size: 18px;
    letter-spacing: 0px;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    margin: 20px 0 0 0;
}
.team-member h2 {
    width: 100%;
    font-size: 18px;
    letter-spacing: 0px;
    color: #ffffff;
    font-weight: 300;
    text-align: center;
    margin: 5px 0 10px 0;
}
.team-member img {
    padding: 5px;
    
    -webkit-transition: all 0.25s ease;
}
.team-member img:hover {
    background-color: #7690c5;
    cursor: pointer;
    border-radius: 50%;
}

.team-footer {  
    width: 100%;

}
.team-footer p {
    font-size: 18px;
    letter-spacing: 0px;
    color: #ebebeb;
    text-align: center;
    font-weight: 300;
    margin: 0;
    padding: 60px 100px 100px 100px;
}
.section-7 {
    width: 100%;
    background-color: #7690c5;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 100px 230px 0 230px;
}
.contact-info{
    width: 50%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
}
.contact-info h1{
    font-size: 60px;
    letter-spacing: -1px;
    color: #ffffff;
    font-weight: 300;
    margin: 0;
}
.contact-info h1 span{
    font-weight: 700;
    text-align: left;
}
.contact-info p {
    font-size: 18px;
    letter-spacing: 0px;
    color: #ffffff;
    padding-bottom: 50px;
    padding-right: 15px;
}
.img-contact {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
}
.img-contact h1 {
    font-size: 18px;
    color: #ffffff;
    margin: 0;
    padding-left: 10px;
    font-weight: 300;
}
.img-contact img {
    padding-bottom: 40px;
}
.contact-form {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    align-content: space-between;
    padding-top: 10px;
    
}
.contact-form input {
    width: 100%;
    height: 50px;
    border-radius: 5px;
    background-color: white;
    border: 1px solid #cccccc;
    margin-bottom: 25px;
    padding: 10px;
}
.contact-form textarea {
    width: 100%;
    resize: vertical;
    height: 200px;
    font-family: Lato;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}
form button {
    background-color: white;
    margin-top: 20px;
    width: 140px;
    height: 40px;
    border: 1px solid white;
    background-color: transparent;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    -webkit-transition: all 0.25s ease; 
}
form button:hover{
    background-color: white;
    color: black;
    cursor: pointer;
    
}
form {
    font-family: Lato;
}
div h3 {
    font-size: 16px;
    letter-spacing: 0px;
    line-height: 22px;
    color: #ffffff;
    font-weight: 500;
    width: 100%;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 0;
}

.button-top{
    font-size: 16px;
    letter-spacing: 2px;
    width: 50px;
    height: 50px;
    background-color: #3c3c3c;
    border: none;
    border-radius: 50%;
    position: fixed;
    bottom: 2vw;
    left: 82vw;
    z-index: 1;
    color: white;
    -webkit-transition: all 0.25s ease;
    display: block;
}
.button-top:hover{
    background-color: #a5a1a1;
    color: black;
    cursor: pointer;
    box-shadow: 0px 0px 10px #000000;
}

/*responsive - 1200*/
@media (max-width: 1200px) {

.black-ball-div {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.black-ball-div-right {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}
.quotation-div {
    width: 100%;
    flex-direction: column;
    align-content: center;
    background-image: none;
}

.quotation-div h1 {
    text-align: center;
    font-weight: 400;
    padding: 0;
}
.quotation-div h2 {
    text-align: center;
    font-weight: 400;
    padding: 0;
}
.quotation-div-right {
    width: 100%;
    background-image: none;
    order: 1;
}

.quotation-div-right h1 {
    text-align: center;
    font-weight: 400;
    padding: 0;
}
.quotation-div-right h2 {
    width: 100%;
    font-size: 20px;
    letter-spacing: 0px;
    line-height: 36px;
    color: #7690c5;
    text-align: center;
    padding: 0;
}
.section-6 {
    flex-direction: column;
    padding: 0 20px;
}
.team-member{
    padding: 20px;
    width: 100%;
}
.team-heding {
    width: 100%;
    flex-direction: column;
    padding-bottom: 50px;
    padding-top: 50px;
}
.team-footer p {
    font-size: 16px;
    padding: 20px;
}
.team-heding h1 {
    font-size: 40px;
    }
.section-7 {
    padding: 100px 100px;
}
.contact-info > h1{
    font-size: 40px;
    width: 100%;

}  
}

/* responsive - 1500*/
@media (max-width: 1500px) {
.button-top{
    bottom: 2vw;
    left: 94vw;
}
}





/* responsive - 1095*/
@media (max-width: 1095px) {
    .logo-bar{
    margin:20px;
    width: 90%;
    text-align: center;
    }
    .nav-bar{
    padding:0;
    flex-direction: column;
    }
    .menu-bar.active {
    display: flex;
    }
    .menu-bar ul{
    flex-direction: column;
    width: 100%;
    }
    .menu-bar li a{
    width: 100%;
    padding:10px;
   }
   .menu-bar {
    display: none;
    padding: 0;
    text-align: center;
    width: 100%;
    }
.burger {
    display: flex;
    }
.info-home-container h1 {
    margin-top: 20px;
}
.info-home-container h2 {
    margin-top: 20px;
}    
.info-home-container button {
    margin-top: 20px;
    margin-bottom: 60px;
}    
.web-development h1 {
    font-size: 40px;
    line-height: 55px;
    
}
.web-development {
    width: 100%;
    background-color: white;
    padding: 20px 20px 20px 20px;
}
.web-development-img {
    width: 100%;
    background-color: white;
    padding: 20px 20px 20px 20px;
    text-align: center;
    margin: auto; 
}
.identity h1 {
    font-size: 40px;
    line-height: 55px;
}
.identity {
    width: 100%;
    background-color: white;
    padding: 0px 20px 20px 20px;
    order: -1;
}
.identity-img {
    width: 100%;
    background-color: white;
    padding: 20px 20px 20px 20px;
    text-align: center;
    margin: auto; 
}
.section-4{
    flex-direction: column;
    padding: 0 20px 20px 20px;
  }
.skill-type {
    width: 100%;
    flex-direction: row;
    align-content: center;
    padding: 25px;
}    
.quotation-div {
    padding: 20px;
}
.section-5{
    padding: 0 20px 20px 20px;
  }
.clients-heding h1{
    font-size: 40px;
}
.client-logos {
    order: 1;
    padding: 20px;
}
.section-7 {
    flex-direction: column;
    padding: 50px 50px;
}
.contact-info{
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
}
.contact-form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    align-content: space-between;
    padding-top: 10px;
    
}
.button-top{
    bottom: 2vw;
    left: 48vw;
}
}



/* responsive - 680*/
@media (max-width: 680px) {
.info-home-container h1 {
    font-size: 20px;
    margin-top: 40px;
}
.info-home-container h2 {
    font-size: 40px;
    letter-spacing: 0;
    margin-top: 40px;
}
.info-home-container button {
    width: 160px;
    height: 50px;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    border: 1px solid white;
    margin-top: 30px;
    margin-bottom: 50px;
    font-family: Lato;
}
.client-logos img {
    padding: 20px;

}

}

/* responsive - 500*/
@media (max-width: 500px) {
.info-home-container h1 {
    margin-top: 10px;
    }
.info-home-container h2 {
    margin-top: 20px;
    font-size: 36px;
    }
.info-home-container button {
    margin-top: 20px;
    margin-bottom: 40px;
    }
.web-development-img img{
    display: none;
}
.identity-img img {
    display: none;
}
    
.web-development-img {
    padding: 0;
    margin: 0;   
}   
.identity-img {
    padding: 0;
    margin: 0;
}
    
.skill-type h1 {
    font-size: 22px;
    letter-spacing: -1px;
    color: #222222;
    font-weight: 500;
    margin: 0;
    padding-left: 0;

}
.skill-type p {
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 18px;
    color: #777777;
    padding-left: 0;
    margin: 0;
    margin-top: 0px;
}
    .skill-type {
        flex-direction: column;
        align-items: center;
        padding: 10px;;
    }


}

/* responsive - 480*/
@media (max-width: 480px) {
.img-contact {
    width: 100%;
}
.section-7 {
    padding: 30px;
    }
}










